0:0:0:0:0:0:0:1 - - [25/May/2022:20:03:17 +0800] "GET /simulateDatabase_mvc HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/May/2022:20:03:17 +0800] "GET /simulateDatabase_mvc/ HTTP/1.1" 200 11503 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [25/May/2022:20:03:18 +0800] "GET /simulateDatabase_mvc/js/simulateDB.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [25/May/2022:20:03:18 +0800] "GET /simulateDatabase_mvc/img/buttonbg.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/May/2022:20:03:29 +0800] "POST /simulateDatabase_mvc/operateDatabaseController.do HTTP/1.1" 200 1 http-bio-8080-exec-6 1793
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/ HTTP/1.1" 200 11503 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/css/bootstrap-table.min.css HTTP/1.1" 200 9246 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/css/bootstrap-theme.min.css HTTP/1.1" 200 23411 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/css/userManager.css HTTP/1.1" 200 5589 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 39685 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/js/bootstrap-table-zh-CN.min.js HTTP/1.1" 200 10050 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121462 http-bio-8080-exec-3 155
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/js/simulateDB.js HTTP/1.1" 200 9924 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/js/bootstrap-table.min.js HTTP/1.1" 200 121976 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/frame/bootstrap/js/bootstrap-table-locale-all.min.js HTTP/1.1" 200 123353 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/img/header.jpg HTTP/1.1" 200 65633 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/js/jquery-3.6.0.min.js HTTP/1.1" 200 288580 http-bio-8080-exec-7 340
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/img/loginbg3.png HTTP/1.1" 200 153525 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/img/buttonbg.png HTTP/1.1" 200 469772 http-bio-8080-exec-9 260
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:27 +0800] "GET /simulateDatabase_mvc/js/echarts.min.js HTTP/1.1" 200 777872 http-bio-8080-exec-10 468
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:28 +0800] "GET /simulateDatabase_mvc/img/fruit.jpg HTTP/1.1" 200 2757268 http-bio-8080-exec-4 937
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:28 +0800] "GET /simulateDatabase_mvc/img/logo.ico HTTP/1.1" 200 67646 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:33 +0800] "POST /simulateDatabase_mvc/operateDatabaseController.do HTTP/1.1" 200 1 http-bio-8080-exec-4 962
0:0:0:0:0:0:0:1 - - [25/May/2022:20:07:42 +0800] "POST /simulateDatabase_mvc/operateSelectDatabaseController.do HTTP/1.1" 200 68 http-bio-8080-exec-4 848
